{
  "name": "coc-actions",
  "description": "Actions menu for coc.nvim",
  "version": "1.5.0",
  "publisher": "iamcco",
  "engines": {
    "coc": "^0.0.79"
  },
  "keywords": [
    "coc.nvim",
    "actions",
    "quickFix"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/index.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-actions configuration",
      "properties": {
        "coc-actions.hideCursor": {
          "type": "boolean",
          "default": true,
          "description": "Hide cursor when open actions menu"
        },
        "coc-actions.showActionKind": {
          "type": "boolean",
          "default": true,
          "description": "Show action kind"
        },
        "coc-actions.useCursorLine": {
          "type": "boolean",
          "default": false,
          "description": "Using cursorline for active line, this avoids tail whitespace"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcco/coc-actions"
  },
  "bugs": {
    "url": "https://github.com/iamcco/coc-actions"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./out",
    "build": "webpack",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@types/semver": "^6.2.0",
    "coc.nvim": "^0.0.79",
    "semver": "^7.3.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "vscode-languageserver-protocol": "^3.15.3",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
